.card {
  width: 190px;
  min-height: 296px;
  padding: .8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-img {
  background-color: #ffcaa6;
  height: 110px;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: .5rem;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-info {
  padding-top: 10%;
}

svg {
  width: 20px;
  height: 20px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
  font-weight: 900;
  margin-top: 0;
  font-size: 1.7em;
  line-height: 1.5;
}

.text-body {
  font-size: 1.2em;
  padding-bottom: 10px;
}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:nth-child(2):hover {
  border: 1px solid #ff0202;
}

.card-button:nth-child(1):hover {
  border: 1px solid #17ff02;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}


.sectionCards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  justify-content: center;
  gap: 5rem;
}

.noItems {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 2rem;
}
